version: '3'
services:
  go-simple-web-server:
      image: mayth/simple-upload-server
      stdin_open: true # docker run -i
      tty: true        # docker run -t
      ports:
      - "192.168.189.10:53:53/tcp"
      - "192.168.189.10:53:53/udp"
      - "192.168.189.10:80:80"
      - "192.168.189.10:443:443"
      volumes:
      - C:\Users\sk96\Documents\_HSKA\projektarbeit:/home/projektarbeit
      working_dir: /home/projektarbeit
      command: -port 8888 -token 123 -upload_limit 100000000 /home/projektarbeit

  ansible-controller:
      image: willhallonline/ansible:2.11-ubuntu-20.04
      stdin_open: true # docker run -i
      tty: true        # docker run -t
      ports:
      - "192.168.178.10:53:53/tcp"
      - "192.168.178.10:53:53/udp"
      - "192.168.178.10:80:80"
      - "192.168.178.10:443:443"
      volumes:
      - C:\Users\sk96\Documents\_HSKA\projektarbeit:/ansible
      - C:\Users\sk96\Documents\_HSKA\projektarbeit\.ssh\id_rsa:/root/.ssh/id_rsa
      environment:
        ANSIBLE_HOST_KEY_CHECKING: False
      working_dir: /ansible
      entrypoint: /bin/bash